National Healthcare Safety Network,,,,,,,,,,
,,,,,,,,,,
SIR for Catheter-Associated UTI Data for Acute Care Hospitals  (2015 baseline) - Overall,,,,,,,,,,
,,,,,,,,,,
As of:  December 13, 2024 at  8:40 PM UTC ,,,,,,,,,
,,,,,,,,,,
Date Range:  BS2_CAU_RATESICU_SCA summaryYM           After and Including 2024M07,,,,,,,,,,
,,,,,,,,,,
 if ( orgid = 16034 ) ,,,,,,,,,,
,,,,,,,,,,
summaryYM,infCount,numPred,numucathdays,SIR,SIR_pval,sir95ci,SIR_pctl,,,
2024M07,1,0.746,839,.,.,,.,,,
2024M08,1,0.834,951,.,.,,.,,,
2024M09,0,0.845,961,.,.,,.,,,
2024M10,2,0.798,910,.,.,,.,,,
2024M11,1,0.705,801,.,.,,.,,,
,,,,,,,,,,
1. This report includes CAUTI data from acute care hospitals for 2015 and forward.,,,,,,,,,,
,,,,,,,,,,
2. The SIR is only calculated if the number predicted (numPred) is >= 1. Lower bound of 95% Confidence Interval only calculated when number of observed events > 0.,,,,,,,,,,
,,,,,,,,,,
3. The number of predicted events is calculated based on national aggregate NHSN data from 2015. It is risk adjusted for CDC location, medical school affiliation type, hospital beds, and facility type.,,,,,,,
,,,,,,,,,,
4. If the risk factor data are missing, the record will be excluded from the SIR.,,,,,,,,,
,,,,,,,,,,
 ,,,,,,,,,,
,,,,,,,,,,
Source of aggregate data: 2015 NHSN CAUTI Data,,,,,,,,,,
,,,,,,,,,,
Source of Percentile Distribution: 2022 National HAI Progress Report: https://www.cdc.gov/hai/data/portal/progress-report.html,,,,,,,,,,
,,,,,,,,,,
Percentile Distribution Reference Guide: https://www.cdc.gov/nhsn/pdfs/ps-analysis-resources/percentiledistributions-508.pdf,,,,,,,,,,
,,,,,,,,,,
Data contained in this report were last generated on December 13, 2024 at 4:53 PM UTC to include data beginning January 2021 through December 2024 . ,,,,,,,,,
,,,,,,,,,,
National Healthcare Safety Network,,,,,,,,,,
,,,,,,,,,,
SIR for Catheter-Associated UTI Data for Acute Care Hospitals  (2015 baseline) - Overall, by Location Type,,,,,,,,,
,,,,,,,,,,
As of:  December 13, 2024 at  8:40 PM UTC ,,,,,,,,,
,,,,,,,,,,
Date Range:  BS2_CAU_RATESICU_SCA summaryYM           After and Including 2024M07,,,,,,,,,,
,,,,,,,,,,
 if ( orgid = 16034 ) ,,,,,,,,,,
,,,,,,,,,,
locationType,summaryYM,infCount,numPred,numucathdays,SIR,SIR_pval,sir95ci,SIR_pctl,,
CC,2024M07,0,0.196,219,.,.,,.,,
CC,2024M08,0,0.202,225,.,.,,.,,
CC,2024M09,0,0.208,232,.,.,,.,,
CC,2024M10,0,0.191,213,.,.,,.,,
CC,2024M11,0,0.201,224,.,.,,.,,
STEP,2024M07,0,0.102,102,.,.,,.,,
STEP,2024M08,0,0.077,77,.,.,,.,,
STEP,2024M09,0,0.081,81,.,.,,.,,
STEP,2024M10,0,0.069,69,.,.,,.,,
STEP,2024M11,0,0.064,64,.,.,,.,,
WARD,2024M07,1,0.447,518,.,.,,.,,
WARD,2024M08,1,0.556,649,.,.,,.,,
WARD,2024M09,0,0.556,648,.,.,,.,,
WARD,2024M10,2,0.538,628,.,.,,.,,
WARD,2024M11,1,0.44,513,.,.,,.,,
,,,,,,,,,,
1. This report includes CAUTI data from acute care hospitals for 2015 and forward.,,,,,,,,,,
,,,,,,,,,,
2. The SIR is only calculated if the number predicted (numPred) is >= 1. Lower bound of 95% Confidence Interval only calculated when number of observed events > 0.,,,,,,,,,,
,,,,,,,,,,
3. The number of predicted events is calculated based on national aggregate NHSN data from 2015. It is risk adjusted for CDC location, medical school affiliation type, hospital beds, and facility type.,,,,,,,
,,,,,,,,,,
4. If the risk factor data are missing, the record will be excluded from the SIR.,,,,,,,,,
,,,,,,,,,,
 ,,,,,,,,,,
,,,,,,,,,,
Source of aggregate data: 2015 NHSN CAUTI Data,,,,,,,,,,
,,,,,,,,,,
Source of Percentile Distribution: 2022 National HAI Progress Report: https://www.cdc.gov/hai/data/portal/progress-report.html,,,,,,,,,,
,,,,,,,,,,
Percentile Distribution Reference Guide: https://www.cdc.gov/nhsn/pdfs/ps-analysis-resources/percentiledistributions-508.pdf,,,,,,,,,,
,,,,,,,,,,
Data contained in this report were last generated on December 13, 2024 at 4:53 PM UTC to include data beginning January 2021 through December 2024 . ,,,,,,,,,
,,,,,,,,,,
National Healthcare Safety Network,,,,,,,,,,
,,,,,,,,,,
SIR for Catheter-Associated UTI Data for Acute Care Hospitals  (2015 baseline) - Overall, by CDC Location Code,,,,,,,,,
,,,,,,,,,,
As of:  December 13, 2024 at  8:40 PM UTC ,,,,,,,,,
,,,,,,,,,,
Date Range:  BS2_CAU_RATESICU_SCA summaryYM           After and Including 2024M07,,,,,,,,,,
,,,,,,,,,,
 if ( orgid = 16034 ) ,,,,,,,,,,
,,,,,,,,,,
loccdc,summaryYM,infCount,numPred,numucathdays,SIR,SIR_pval,sir95ci,,,
IN:ACUTE:CC:CT,2024M07,0,0.037,41,.,.,,,,
IN:ACUTE:CC:CT,2024M08,0,0.021,23,.,.,,,,
IN:ACUTE:CC:CT,2024M09,0,0.021,23,.,.,,,,
IN:ACUTE:CC:CT,2024M10,0,0.024,27,.,.,,,,
IN:ACUTE:CC:CT,2024M11,0,0.035,39,.,.,,,,
IN:ACUTE:CC:MS,2024M07,0,0.159,178,.,.,,,,
IN:ACUTE:CC:MS,2024M08,0,0.181,202,.,.,,,,
IN:ACUTE:CC:MS,2024M09,0,0.187,209,.,.,,,,
IN:ACUTE:CC:MS,2024M10,0,0.167,186,.,.,,,,
IN:ACUTE:CC:MS,2024M11,0,0.166,185,.,.,,,,
IN:ACUTE:STEP,2024M07,0,0.102,102,.,.,,,,
IN:ACUTE:STEP,2024M08,0,0.077,77,.,.,,,,
IN:ACUTE:STEP,2024M09,0,0.081,81,.,.,,,,
IN:ACUTE:STEP,2024M10,0,0.069,69,.,.,,,,
IN:ACUTE:STEP,2024M11,0,0.064,64,.,.,,,,
IN:ACUTE:WARD:M,2024M07,1,0.33,372,.,.,,,,
IN:ACUTE:WARD:M,2024M08,0,0.366,412,.,.,,,,
IN:ACUTE:WARD:M,2024M09,0,0.379,427,.,.,,,,
IN:ACUTE:WARD:M,2024M10,2,0.36,405,.,.,,,,
IN:ACUTE:WARD:M,2024M11,0,0.299,337,.,.,,,,
IN:ACUTE:WARD:MS,2024M07,0,0.022,28,.,.,,,,
IN:ACUTE:WARD:MS,2024M08,0,0.021,26,.,.,,,,
IN:ACUTE:WARD:MS,2024M09,0,0.014,17,.,.,,,,
IN:ACUTE:WARD:MS,2024M10,0,0.016,20,.,.,,,,
IN:ACUTE:WARD:MS,2024M11,0,0.013,16,.,.,,,,
IN:ACUTE:WARD:NURS,2024M07,0,0,0,.,.,,,,
IN:ACUTE:WARD:NURS,2024M08,0,0,0,.,.,,,,
IN:ACUTE:WARD:NURS,2024M09,0,0,0,.,.,,,,
IN:ACUTE:WARD:NURS,2024M10,0,0,0,.,.,,,,
IN:ACUTE:WARD:NURS,2024M11,0,0,0,.,.,,,,
IN:ACUTE:WARD:S,2024M07,0,0.094,118,.,.,,,,
IN:ACUTE:WARD:S,2024M08,1,0.169,211,.,.,,,,
IN:ACUTE:WARD:S,2024M09,0,0.163,204,.,.,,,,
IN:ACUTE:WARD:S,2024M10,0,0.162,203,.,.,,,,
IN:ACUTE:WARD:S,2024M11,1,0.128,160,.,.,,,,
,,,,,,,,,,
1. This report includes CAUTI data from acute care hospitals for 2015 and forward.,,,,,,,,,,
,,,,,,,,,,
2. The SIR is only calculated if the number predicted (numPred) is >= 1. Lower bound of 95% Confidence Interval only calculated when number of observed events > 0.,,,,,,,,,,
,,,,,,,,,,
3. The number of predicted events is calculated based on national aggregate NHSN data from 2015. It is risk adjusted for CDC location, medical school affiliation type, hospital beds, and facility type.,,,,,,,
,,,,,,,,,,
4. If the risk factor data are missing, the record will be excluded from the SIR.,,,,,,,,,
,,,,,,,,,,
5. For data prior to 2020, CDC Location Code IN:ACUTE:CC:NURS includes both Level III and IV locations.,,,,,,,,,
,,,,,,,,,,
 ,,,,,,,,,,
,,,,,,,,,,
Source of aggregate data: 2015 NHSN CAUTI Data,,,,,,,,,,
,,,,,,,,,,
Data contained in this report were last generated on December 13, 2024 at 4:53 PM UTC to include data beginning January 2021 through December 2024 . ,,,,,,,,,
,,,,,,,,,,
National Healthcare Safety Network,,,,,,,,,,
,,,,,,,,,,
SIR for Catheter-Associated UTI Data for Acute Care Hospitals  (2015 baseline) - By OrgID,,,,,,,,,,
,,,,,,,,,,
As of:  December 13, 2024 at  8:40 PM UTC ,,,,,,,,,
,,,,,,,,,,
Date Range:  BS2_CAU_RATESICU_SCA summaryYM           After and Including 2024M07,,,,,,,,,,
,,,,,,,,,,
 if ( orgid = 16034 ) ,,,,,,,,,,
,,,,,,,,,,
orgID=16034 facType=HOSP-GEN medType=' ' state=GA,,,,,,,,,,
orgID,ccn,summaryYM,infCount,numPred,numucathdays,SIR,SIR_pval,sir95ci,SIR_pctl,
16034,110011,2024M07,1,0.746,839,.,.,,.,
16034,110011,2024M08,1,0.834,951,.,.,,.,
16034,110011,2024M09,0,0.845,961,.,.,,.,
16034,110011,2024M10,2,0.798,910,.,.,,.,
16034,110011,2024M11,1,0.705,801,.,.,,.,
,,,,,,,,,,
1. This report includes CAUTI data from acute care hospitals for 2015 and forward.,,,,,,,,,,
,,,,,,,,,,
2. The SIR is only calculated if the number predicted (numPred) is >= 1. Lower bound of 95% Confidence Interval only calculated when number of observed events > 0.,,,,,,,,,,
,,,,,,,,,,
3. The number of predicted events is calculated based on national aggregate NHSN data from 2015. It is risk adjusted for CDC location, medical school affiliation type, hospital beds, and facility type.,,,,,,,
,,,,,,,,,,
4. If the risk factor data are missing, the record will be excluded from the SIR.,,,,,,,,,
,,,,,,,,,,
 ,,,,,,,,,,
,,,,,,,,,,
Source of aggregate data: 2015 NHSN CAUTI Data,,,,,,,,,,
,,,,,,,,,,
Source of Percentile Distribution: 2022 National HAI Progress Report: https://www.cdc.gov/hai/data/portal/progress-report.html,,,,,,,,,,
,,,,,,,,,,
Percentile Distribution Reference Guide: https://www.cdc.gov/nhsn/pdfs/ps-analysis-resources/percentiledistributions-508.pdf,,,,,,,,,,
,,,,,,,,,,
Data contained in this report were last generated on December 13, 2024 at 4:53 PM UTC to include data beginning January 2021 through December 2024 . ,,,,,,,,,
,,,,,,,,,,
National Healthcare Safety Network,,,,,,,,,,
,,,,,,,,,,
SIR for Catheter-Associated UTI Data for Acute Care Hospitals  (2015 baseline) - By OrgID/Location Type,,,,,,,,,,
,,,,,,,,,,
As of:  December 13, 2024 at  8:40 PM UTC ,,,,,,,,,
,,,,,,,,,,
Date Range:  BS2_CAU_RATESICU_SCA summaryYM           After and Including 2024M07,,,,,,,,,,
,,,,,,,,,,
 if ( orgid = 16034 ) ,,,,,,,,,,
,,,,,,,,,,
orgID=16034 facType=HOSP-GEN medType=' ' state=GA,,,,,,,,,,
orgID,ccn,locationType,summaryYM,infCount,numPred,numucathdays,SIR,SIR_pval,sir95ci,SIR_pctl
16034,110011,CC,2024M07,0,0.196,219,.,.,,.
16034,110011,CC,2024M08,0,0.202,225,.,.,,.
16034,110011,CC,2024M09,0,0.208,232,.,.,,.
16034,110011,CC,2024M10,0,0.191,213,.,.,,.
16034,110011,CC,2024M11,0,0.201,224,.,.,,.
16034,110011,STEP,2024M07,0,0.102,102,.,.,,.
16034,110011,STEP,2024M08,0,0.077,77,.,.,,.
16034,110011,STEP,2024M09,0,0.081,81,.,.,,.
16034,110011,STEP,2024M10,0,0.069,69,.,.,,.
16034,110011,STEP,2024M11,0,0.064,64,.,.,,.
16034,110011,WARD,2024M07,1,0.447,518,.,.,,.
16034,110011,WARD,2024M08,1,0.556,649,.,.,,.
16034,110011,WARD,2024M09,0,0.556,648,.,.,,.
16034,110011,WARD,2024M10,2,0.538,628,.,.,,.
16034,110011,WARD,2024M11,1,0.44,513,.,.,,.
,,,,,,,,,,
1. This report includes CAUTI data from acute care hospitals for 2015 and forward.,,,,,,,,,,
,,,,,,,,,,
2. The SIR is only calculated if the number predicted (numPred) is >= 1. Lower bound of 95% Confidence Interval only calculated when number of observed events > 0.,,,,,,,,,,
,,,,,,,,,,
3. The number of predicted events is calculated based on national aggregate NHSN data from 2015. It is risk adjusted for CDC location, medical school affiliation type, hospital beds, and facility type.,,,,,,,
,,,,,,,,,,
4. If the risk factor data are missing, the record will be excluded from the SIR.,,,,,,,,,
,,,,,,,,,,
 ,,,,,,,,,,
,,,,,,,,,,
Source of aggregate data: 2015 NHSN CAUTI Data,,,,,,,,,,
,,,,,,,,,,
Source of Percentile Distribution: 2022 National HAI Progress Report: https://www.cdc.gov/hai/data/portal/progress-report.html,,,,,,,,,,
,,,,,,,,,,
Percentile Distribution Reference Guide: https://www.cdc.gov/nhsn/pdfs/ps-analysis-resources/percentiledistributions-508.pdf,,,,,,,,,,
,,,,,,,,,,
Data contained in this report were last generated on December 13, 2024 at 4:53 PM UTC to include data beginning January 2021 through December 2024 . ,,,,,,,,,
,,,,,,,,,,
National Healthcare Safety Network,,,,,,,,,,
,,,,,,,,,,
SIR for Catheter-Associated UTI Data for Acute Care Hospitals  (2015 baseline) - By OrgID/CDC Location Code,,,,,,,,,,
,,,,,,,,,,
As of:  December 13, 2024 at  8:40 PM UTC ,,,,,,,,,
,,,,,,,,,,
Date Range:  BS2_CAU_RATESICU_SCA summaryYM           After and Including 2024M07,,,,,,,,,,
,,,,,,,,,,
 if ( orgid = 16034 ) ,,,,,,,,,,
,,,,,,,,,,
orgID=16034 facType=HOSP-GEN medType=' ' state=GA,,,,,,,,,,
orgID,ccn,loccdc,summaryYM,infCount,numPred,numucathdays,SIR,SIR_pval,sir95ci,
16034,110011,IN:ACUTE:CC:CT,2024M07,0,0.037,41,.,.,,
16034,110011,IN:ACUTE:CC:CT,2024M08,0,0.021,23,.,.,,
16034,110011,IN:ACUTE:CC:CT,2024M09,0,0.021,23,.,.,,
16034,110011,IN:ACUTE:CC:CT,2024M10,0,0.024,27,.,.,,
16034,110011,IN:ACUTE:CC:CT,2024M11,0,0.035,39,.,.,,
16034,110011,IN:ACUTE:CC:MS,2024M07,0,0.159,178,.,.,,
16034,110011,IN:ACUTE:CC:MS,2024M08,0,0.181,202,.,.,,
16034,110011,IN:ACUTE:CC:MS,2024M09,0,0.187,209,.,.,,
16034,110011,IN:ACUTE:CC:MS,2024M10,0,0.167,186,.,.,,
16034,110011,IN:ACUTE:CC:MS,2024M11,0,0.166,185,.,.,,
16034,110011,IN:ACUTE:STEP,2024M07,0,0.102,102,.,.,,
16034,110011,IN:ACUTE:STEP,2024M08,0,0.077,77,.,.,,
16034,110011,IN:ACUTE:STEP,2024M09,0,0.081,81,.,.,,
16034,110011,IN:ACUTE:STEP,2024M10,0,0.069,69,.,.,,
16034,110011,IN:ACUTE:STEP,2024M11,0,0.064,64,.,.,,
16034,110011,IN:ACUTE:WARD:M,2024M07,1,0.33,372,.,.,,
16034,110011,IN:ACUTE:WARD:M,2024M08,0,0.366,412,.,.,,
16034,110011,IN:ACUTE:WARD:M,2024M09,0,0.379,427,.,.,,
16034,110011,IN:ACUTE:WARD:M,2024M10,2,0.36,405,.,.,,
16034,110011,IN:ACUTE:WARD:M,2024M11,0,0.299,337,.,.,,
16034,110011,IN:ACUTE:WARD:MS,2024M07,0,0.022,28,.,.,,
16034,110011,IN:ACUTE:WARD:MS,2024M08,0,0.021,26,.,.,,
16034,110011,IN:ACUTE:WARD:MS,2024M09,0,0.014,17,.,.,,
16034,110011,IN:ACUTE:WARD:MS,2024M10,0,0.016,20,.,.,,
16034,110011,IN:ACUTE:WARD:MS,2024M11,0,0.013,16,.,.,,
16034,110011,IN:ACUTE:WARD:NURS,2024M07,0,0,0,.,.,,
16034,110011,IN:ACUTE:WARD:NURS,2024M08,0,0,0,.,.,,
16034,110011,IN:ACUTE:WARD:NURS,2024M09,0,0,0,.,.,,
16034,110011,IN:ACUTE:WARD:NURS,2024M10,0,0,0,.,.,,
16034,110011,IN:ACUTE:WARD:NURS,2024M11,0,0,0,.,.,,
16034,110011,IN:ACUTE:WARD:S,2024M07,0,0.094,118,.,.,,
16034,110011,IN:ACUTE:WARD:S,2024M08,1,0.169,211,.,.,,
16034,110011,IN:ACUTE:WARD:S,2024M09,0,0.163,204,.,.,,
16034,110011,IN:ACUTE:WARD:S,2024M10,0,0.162,203,.,.,,
16034,110011,IN:ACUTE:WARD:S,2024M11,1,0.128,160,.,.,,
,,,,,,,,,,
1. This report includes CAUTI data from acute care hospitals for 2015 and forward.,,,,,,,,,,
,,,,,,,,,,
2. The SIR is only calculated if the number predicted (numPred) is >= 1. Lower bound of 95% Confidence Interval only calculated when number of observed events > 0.,,,,,,,,,,
,,,,,,,,,,
3. The number of predicted events is calculated based on national aggregate NHSN data from 2015. It is risk adjusted for CDC location, medical school affiliation type, hospital beds, and facility type.,,,,,,,
,,,,,,,,,,
4. If the risk factor data are missing, the record will be excluded from the SIR.,,,,,,,,,
,,,,,,,,,,
5. For data prior to 2020, CDC Location Code IN:ACUTE:CC:NURS includes both Level III and IV locations.,,,,,,,,,
,,,,,,,,,,
 ,,,,,,,,,,
,,,,,,,,,,
Source of aggregate data: 2015 NHSN CAUTI Data,,,,,,,,,,
,,,,,,,,,,
Data contained in this report were last generated on December 13, 2024 at 4:53 PM UTC to include data beginning January 2021 through December 2024 . ,,,,,,,,,
,,,,,,,,,,
National Healthcare Safety Network,,,,,,,,,,
,,,,,,,,,,
SIR for Catheter-Associated UTI Data for Acute Care Hospitals  (2015 baseline) - By OrgID/Location,,,,,,,,,,
,,,,,,,,,,
As of:  December 13, 2024 at  8:40 PM UTC ,,,,,,,,,
,,,,,,,,,,
Date Range:  BS2_CAU_RATESICU_SCA summaryYM           After and Including 2024M07,,,,,,,,,,
,,,,,,,,,,
 if ( orgid = 16034 ) ,,,,,,,,,,
,,,,,,,,,,
orgid=16034 facType=HOSP-GEN medType=' ' state=GA,,,,,,,,,,
orgid,ccn,location,summaryYM,infcount,numPred,numucathdays,SIR,SIR_pval,SIR95CI,
16034,110011,1W,2024M07,0,0.094,118,.,.,,
16034,110011,1W,2024M08,1,0.169,211,.,.,,
16034,110011,1W,2024M09,0,0.163,204,.,.,,
16034,110011,1W,2024M10,0,0.162,203,.,.,,
16034,110011,1W,2024M11,1,0.128,160,.,.,,
16034,110011,2W,2024M07,0,0.022,28,.,.,,
16034,110011,2W,2024M08,0,0.021,26,.,.,,
16034,110011,2W,2024M09,0,0.014,17,.,.,,
16034,110011,2W,2024M10,0,0.016,20,.,.,,
16034,110011,2W,2024M11,0,0.013,16,.,.,,
16034,110011,3E,2024M07,0,0.112,126,.,.,,
16034,110011,3E,2024M08,0,0.143,161,.,.,,
16034,110011,3E,2024M09,0,0.126,142,.,.,,
16034,110011,3E,2024M10,0,0.106,119,.,.,,
16034,110011,3E,2024M11,0,0.139,156,.,.,,
16034,110011,CPCU,2024M07,0,0.102,102,.,.,,
16034,110011,CPCU,2024M08,0,0.077,77,.,.,,
16034,110011,CPCU,2024M09,0,0.081,81,.,.,,
16034,110011,CPCU,2024M10,0,0.069,69,.,.,,
16034,110011,CPCU,2024M11,0,0.064,64,.,.,,
16034,110011,CTN4,2024M07,0,0,0,.,.,,
16034,110011,CTN4,2024M08,0,0,0,.,.,,
16034,110011,CTN4,2024M09,0,0,0,.,.,,
16034,110011,CTN4,2024M10,0,0,0,.,.,,
16034,110011,CTN4,2024M11,0,0,0,.,.,,
16034,110011,CTN8,2024M07,1,0.098,110,.,.,,
16034,110011,CTN8,2024M08,0,0.123,139,.,.,,
16034,110011,CTN8,2024M09,0,0.123,139,.,.,,
16034,110011,CTN8,2024M10,1,0.118,133,.,.,,
16034,110011,CTN8,2024M11,0,0.088,99,.,.,,
16034,110011,CTN9,2024M07,0,0.121,136,.,.,,
16034,110011,CTN9,2024M08,0,0.099,112,.,.,,
16034,110011,CTN9,2024M09,0,0.13,146,.,.,,
16034,110011,CTN9,2024M10,1,0.136,153,.,.,,
16034,110011,CTN9,2024M11,0,0.073,82,.,.,,
16034,110011,CV ICU,2024M07,0,0.037,41,.,.,,
16034,110011,CV ICU,2024M08,0,0.021,23,.,.,,
16034,110011,CV ICU,2024M09,0,0.021,23,.,.,,
16034,110011,CV ICU,2024M10,0,0.024,27,.,.,,
16034,110011,CV ICU,2024M11,0,0.035,39,.,.,,
16034,110011,ICU,2024M07,0,0.159,178,.,.,,
16034,110011,ICU,2024M08,0,0.181,202,.,.,,
16034,110011,ICU,2024M09,0,0.187,209,.,.,,
16034,110011,ICU,2024M10,0,0.167,186,.,.,,
16034,110011,ICU,2024M11,0,0.166,185,.,.,,
,,,,,,,,,,
1. This report includes CAUTI data from acute care hospitals for 2015 and forward.,,,,,,,,,,
,,,,,,,,,,
2. The SIR is only calculated if the number predicted (numPred) is >= 1. Lower bound of 95% Confidence Interval only calculated when number of observed events > 0.,,,,,,,,,,
,,,,,,,,,,
3. The number of predicted events is calculated based on national aggregate NHSN data from 2015. It is risk adjusted for CDC location, medical school affiliation type, hospital beds, and facility type.,,,,,,,
,,,,,,,,,,
4. If the risk factor data are missing, the record will be excluded from the SIR.,,,,,,,,,
,,,,,,,,,,
 ,,,,,,,,,,
,,,,,,,,,,
Source of aggregate data: 2015 NHSN CAUTI Data,,,,,,,,,,
,,,,,,,,,,
Data contained in this report were last generated on December 13, 2024 at 4:53 PM UTC to include data beginning January 2021 through December 2024 . ,,,,,,,,,
,,,,,,,,,,
National Healthcare Safety Network,,,,,,,,,,
,,,,,,,,,,
CAUTI Data - Months with Missing or 0 Device Days,,,,,,,,,,
,,,,,,,,,,
As of:  December 13, 2024 at  8:40 PM UTC ,,,,,,,,,
,,,,,,,,,,
Date Range:  BS2_CAU_RATESICU_SCA summaryYM           After and Including 2024M07,,,,,,,,,,
,,,,,,,,,,
 if ( orgid = 16034 ) ,,,,,,,,,,
,,,,,,,,,,
orgID=16034 facType=HOSP-GEN medType=' ' state=GA,,,,,,,,,,
orgID,ccn,location,locationType,summaryYM,numucathdays,,,,,
16034,110011,CTN4,WARD,2024M07,0,,,,,
16034,110011,CTN4,WARD,2024M08,0,,,,,
16034,110011,CTN4,WARD,2024M09,0,,,,,
16034,110011,CTN4,WARD,2024M10,0,,,,,
16034,110011,CTN4,WARD,2024M11,0,,,,,
,,,,,,,,,,
1. This report includes CAUTI data from acute care hospitals for 2015 and forward.,,,,,,,,,,
,,,,,,,,,,
2. The SIR is only calculated if the number predicted (numPred) is >= 1. Lower bound of 95% Confidence Interval only calculated when number of observed events > 0.,,,,,,,,,,
,,,,,,,,,,
3. The number of predicted events is calculated based on national aggregate NHSN data from 2015. It is risk adjusted for CDC location, medical school affiliation type, hospital beds, and facility type.,,,,,,,
,,,,,,,,,,
4. If the risk factor data are missing, the record will be excluded from the SIR.,,,,,,,,,
,,,,,,,,,,
 ,,,,,,,,,,
,,,,,,,,,,
Source of aggregate data: 2015 NHSN CAUTI Data,,,,,,,,,,
,,,,,,,,,,
Data contained in this report were last generated on December 13, 2024 at 4:53 PM UTC to include data beginning January 2021 through December 2024 . ,,,,,,,,,
